# FlutterwitsystemPlugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/witsystem/top/flutterwitsystem/: FlutterwitsystemEventPlugin.java  FlutterwitsystemPlugin.java  PluginConfig.java
android/src/main/java/com/witsystem/top/flutterwitsystem/add/: AddDevice.java
android/src/main/java/com/witsystem/top/flutterwitsystem/ble/: Ble.java  BleCode.java
android/src/main/java/com/witsystem/top/flutterwitsystem/device/: Device.java  DeviceBasicInfo.java  DeviceInfo.java  DeviceManager.java
android/src/main/java/com/witsystem/top/flutterwitsystem/flutter/: FlutterAddBleDevice.java  FlutterSerialPort.java  FlutterSmartConfig.java  FlutterUnlock.java
android/src/main/java/com/witsystem/top/flutterwitsystem/induce/: DistanceUnlock.java  Induce.java  InduceService.java  InduceUnlock.java
android/src/main/java/com/witsystem/top/flutterwitsystem/location/: AppLocation.java
android/src/main/java/com/witsystem/top/flutterwitsystem/net/: HttpsClient.java
android/src/main/java/com/witsystem/top/flutterwitsystem/operation/: BleOperation.java  Operation.java
android/src/main/java/com/witsystem/top/flutterwitsystem/rouse/: Rouse.java  RouseService.java
android/src/main/java/com/witsystem/top/flutterwitsystem/sdk/: Register.java  SdkConfig.java  WitsSdk.java  WitsSdkInit.java
android/src/main/java/com/witsystem/top/flutterwitsystem/serialport/: OpenSerialPort.java  SerialPort.java  (+2 more)
(+105 files in other folders)
